# VL_Architecture

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/nekit/android/vl_architecture/: ApplicationTest.java
app/src/debug/java/ru/nekit/android/vl_architecture/di/network/: OkHttpInterceptorsModule.java
app/src/debug/java/ru/nekit/android/vl_architecture/presentation/di/network/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nekit/android/vl_architecture/: MainActivity.java  TestUtils.java  VLBuildingsApplication.java
app/src/main/java/ru/nekit/android/vl_architecture/api/: BuildingListApi.java
app/src/main/java/ru/nekit/android/vl_architecture/buildingList/data/: BuildingDTO.java  BuildingDTOToBuildingEntityMapper.java  BuildingImageDTO.java
app/src/main/java/ru/nekit/android/vl_architecture/buildingList/domain/: BuildingEntity.java  BuildingImageEntity.java  IBuildingsRepository.java  RequestBuildingListUseCase.java
app/src/main/java/ru/nekit/android/vl_architecture/buildingList/presentation/: BuildingListPresenter.java
app/src/main/java/ru/nekit/android/vl_architecture/buildingList/presentation/model/: BuildingEntityToItemVOMapper.java  BuildingItemVO.java  BuildingListViewModel.java  IBuildingListViewModel.java
app/src/main/java/ru/nekit/android/vl_architecture/buildingList/presentation/view/: BuildingListAdapter.java  BuildingListFragment.java  BuildingViewHolder.java  IBuildingListView.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/interactors/: IInteractor.java  IParameterlessInteractor.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/mapper/: BaseMapper.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/model/: IMVPViewModel.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/presenter/: IHasPresenter.java  IMVPPresenter.java  LcePresenter.java  MVPPresenter.java  PresenterLifeCircleDelegate.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/presenter/persistance/: ComponentControllerDelegate.java  IComponentCache.java  IComponentFactory.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/presenter/viewState/: IStateable.java  LceViewState.java  ViewState.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/router/: IRouter.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/utils/rx/: RxTransformers.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/view/: ILCEView.java  IMVPView.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/view/activity/: MVPActivity.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/view/adapter/: BaseAdapter.java
app/src/main/java/ru/nekit/android/vl_architecture/cleanArchitecture/view/fragment/: MVPFragment.java
app/src/main/java/ru/nekit/android/vl_architecture/data/api/: BuildingListApi.java
app/src/main/java/ru/nekit/android/vl_architecture/data/buildingList/: BuildingDTO.java  BuildingDTOToBuildingEntityMapper.java  BuildingImageDTO.java
app/src/main/java/ru/nekit/android/vl_architecture/data/dto/: BuildingDTO.java  BuildingImageDTO.java
app/src/main/java/ru/nekit/android/vl_architecture/data/mapper/: BuildingDTOToBuildingEntityMapper.java
app/src/main/java/ru/nekit/android/vl_architecture/di/: ApplicationComponent.java  BuildingListComponent.java
app/src/main/java/ru/nekit/android/vl_architecture/di/api/: BuildingsApiModule.java
app/src/main/java/ru/nekit/android/vl_architecture/di/api/qualifier/: Endpoint.java
app/src/main/java/ru/nekit/android/vl_architecture/di/modules/: ApplicationModule.java  BuildingListModule.java
app/src/main/java/ru/nekit/android/vl_architecture/di/network/: NetworkModule.java
app/src/main/java/ru/nekit/android/vl_architecture/di/scopes/: BuildingListScope.java
app/src/main/java/ru/nekit/android/vl_architecture/domain/buildingList/: BuildingEntity.java  BuildingImageEntity.java  IBuildingsRepository.java  RequestBuildingListUseCase.java
app/src/main/java/ru/nekit/android/vl_architecture/domain/core/: BaseMapper.java
app/src/main/java/ru/nekit/android/vl_architecture/domain/entity/: BuildingEntity.java  BuildingImageEntity.java
app/src/main/java/ru/nekit/android/vl_architecture/domain/repository/: IBuildingsRepository.java
app/src/main/java/ru/nekit/android/vl_architecture/model/: IImageLoader.java  PicassoImageLoader.java
app/src/main/java/ru/nekit/android/vl_architecture/presentation/di/: ApplicationComponent.java  BuildingListComponent.java
app/src/main/java/ru/nekit/android/vl_architecture/presentation/main/: BuildingActivity.java  IMainRouter.java  MainRouter.java
app/src/main/java/ru/nekit/android/vl_architecture/tools/: TestUtils.java
app/src/main/java/ru/nekit/android/vl_architecture/ui/activity/: BaseActivity.java  BuildingActivity.java
app/src/main/java/ru/nekit/android/vl_architecture/ui/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  building_activity.xml  building_item_layout.xml  fragment_building_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/ru/nekit/android/vl_architecture/data/: MockBuildingRepository.java
app/src/mock/java/ru/nekit/android/vl_architecture/test/data/: MockBuildingRepository.java
app/src/mock/resources/json/: builds
app/src/test/java/ru/nekit/android/vl_architecture/: BuildingEntityRepositoryTest.java
app/src/testMock/java/ru/nekit/android/vl_architecture/test/: BuildingListFragmentTest.java  BuildingListPresenterTest.java  MockDataTest.java  MockRepositoryTest.java  UseCasesAndMapperTest.java
app/src/testMock/java/ru/nekit/android/vl_architecture/test/di/: MockApplicationComponent.java
app/src/testMock/java/ru/nekit/android/vl_architecture/test/tools/: BaseTest.java  MockVLBuildingApplication.java  VLBuildingsTestApplicationRobolectricUnitTestRunner.java
(+26 files in other folders)
