apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.nekit.android.vl_architecture"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix ".mock"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {

        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
}

retrolambda {
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:4.12"
    compile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    compile "com.google.dagger:dagger:2.1"
    apt "com.google.dagger:dagger-compiler:2.1"
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "io.reactivex:rxjava:1.1.2"
    compile "io.reactivex:rxandroid:1.1.0"
    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    compile "org.mockito:mockito-core:1.10.19"

    compile 'com.android.support:appcompat-v7:23.3.0'
}
