apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.nekit.android.vl_architecture"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix ".mock"
        }
        prod
    }
    //exclude mockRelease build variant
    variantFilter { variant ->
        def names = variant.flavors*.name

        if (names.contains("mock") && variant.buildType.name == "release") {
            variant.ignore = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {

        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
}

retrolambda {
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt "com.google.dagger:dagger-compiler:2.1"

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    testMockCompile "com.google.dagger:dagger:2.1"
    testMockCompile "com.squareup.okhttp3:mockwebserver:3.2.0"
    testMockCompile "org.robolectric:robolectric:3.0"

    testApt "com.google.dagger:dagger-compiler:2.1"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "org.hamcrest:hamcrest-library:1.3"
    compile "com.google.dagger:dagger:2.1"
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "io.reactivex:rxjava:1.1.2"
    compile "io.reactivex:rxandroid:1.1.0"
    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    compile "org.mockito:mockito-core:1.10.19"
    compile "com.android.support:appcompat-v7:23.3.0"
    compile "com.android.support:design:23.3.0"
    compile "com.android.support:support-v4:23.3.0"
    compile "com.android.support:cardview-v7:23.3.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2"
    compile "com.facebook.stetho:stetho:1.3.0"
    compile "com.facebook.stetho:stetho-okhttp3:1.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
    compile "com.jakewharton.timber:timber:4.1.1"

}
